<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Column Layout Methods</title>
  <style>
    p {
      padding: 0;
      margin:  0px;
      font-weight: 700;

    }

    li {
      list-style: none;
    }
    li a{
     
      text-decoration: none;
      color: black;
      
    }

    li a:hover{
      color: rgb(54, 185, 131);
      
    }

    .container {
      display: flex;
      padding: 10px;
      background-color: gold;
      flex: 1;
      justify-content: center;
      gap: 10px;

    }

    @media (max-width: 600px) {
      .container {
        flex-direction: column;
      }
    }

    @media (min-width: 900px){
      .container{
        flex-direction: row;
        gap: 40px;
      }
      
    }


  </style>
</head>

<body>
  <div class="container">
    <p>Page Layout Methods</p>

    <li><a href="./html-table.html">HTML Table</a></li>
    <li><a href="./inline-block.html">Inline-Block</li>
    <li><a href="./absolute-position.html">Absolute Positioning</li>
    <li><a href="./float.html">Float</li>
    <li><a href="./flex.html">Flexbox</li>

  </div>
</body>

</html>